<html>
<head> 
<meta name="viewport" content="width=320" />
<style>
    html,body{
    width:100%;
        height:100%;
            margin:0px;
        border:0;
        overflow:hidden;
            display:block;
    
    }
    a:link {
    color: #000;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #000;
        text-decoration: none;

}

/* mouse over link */
a:hover {
    color: #000;
        text-decoration: none;

}

/* selected link */
a:active {
    color: #000;
        text-decoration: none;

}
    
@font-face {
    font-family: 'HNUL'; /*a name to be used later*/
    src: url('HNUL.otf'); /*URL to font*/
}
    
    .buttons{
        font-size: 20px;
        display: inline;
        font-family: HNUL;
    
        text-decoration: none;
    }
    .divs{
        position:relative;
        width:100%;
        height: auto;
    text-align: center;
        font-family: HNUL;
    }
#italic{
  
background: url('images/italic.png');
background-size: 100%;
    width:80px;
    resize:both;
    height:80px;
}
    #strike{
  
background: url('images/strike.png');
background-size: 100%;
    width:80px;
    resize:both;
    height:80px;
}
    #underline{
  
background: url('images/underline.png');
background-size: 100%;
    width:80px;
    resize:both;
    height:80px;
}
    </style>
</head>

<body>
 <div class="divs"> 
<p align="center;"  style="float:center;" class="buttons"><a href="create.html"> write</a></p>
<p style="float:center;" class="buttons"><a href="">drafts</a></p>
     </div>
       
    
    <div class="divs" id="middle" style="width:100%;">
        
<p> BLAH BLAH BLAH</p>

        <p> BLAH BLAH BLAH</p>
<p> BLAH BLAH BLAH</p>
<p> BLAH BLAH BLAH</p>

    </div>
    
    <div class="divs" id="needhelp">
<p class="buttons"><a href="">need help?</a></p>
        </div>

</body>
</html>